<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImpersonateEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">user@domain.com</Value>
    </Setting>
    <Setting Name="SharedCalendarEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">user@domain.com</Value>
    </Setting>
    <Setting Name="DaysBefore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DaysAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>